<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://udid.tech/retrieve/</string>
            <key>DeviceAttributes</key>
            <array>
                <string>IMEI</string>
                <string>UDID</string>
                <string>PRODUCT</string>
                <string>VERSION</string>
                <string>SERIAL</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>⚙️ Я хочу узнать свой udid</string>
        <key>PayloadDisplayName</key>
        <string>UDID iOS Device</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>E4079F18-490E-4B23-8F81-3907C92933A4</string>
        <key>PayloadIdentifier</key>
        <string>udid.tech.udid-service</string>
        <key>PayloadDescription</key>
        <string>Установите текущий профиль, для того чтобы узнать UDID вашего iOS устройства. Отдельная благодарность сервису UDID.tech за такую удобную фишку</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>
